{{- range .Values.clusterGroup.subscriptions }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .name }}
  namespace: {{ default "openshift-operators" .namespace }}
spec:
  name: {{ .name }}
  source: {{ default "redhat-operators" .source }}
  sourceNamespace: {{ default "openshift-marketplace" .sourceNamespace }}
  channel: {{ default "stable" .channel }}
  installPlanApproval: {{ coalesce .installPlanApproval $.Values.global.options.installPlanApproval }}
  {{- if $.Values.global.options.useCSV }}
  startingCSV: {{ .csv }}
  {{- end }}  
---
{{- end }}
